<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculators</title>
    <style>
        .container{
            background-color: rgb(237, 218, 192);
            height: 100vh;
            display:flex ;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background-color: cadetblue;
            width: 50%;
            padding: 12px;
            height: 450px;
            display: grid;
            justify-content: center;
        }
        input{
            grid-column: 1/4;
            border: none;
            font-size: xx-large;
            
        }
        input:focus{
            border: 2px solid #a7a7a7;
        }
        .symbol{
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 10px;
            margin: 5px;
            line-height: 40px;
            border: 2px solid;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" id="op" readonly>

           <div class="symbol" onclick="getSymbol('1')">1</div>
           <div class="symbol" onclick="getSymbol('2')">2</div>
           <div class="symbol" onclick="getSymbol('3')">3</div>
           <div class="symbol" onclick="getSymbol('4')">4</div>
           <div class="symbol" onclick="getSymbol('5')">5</div>
           <div class="symbol" onclick="getSymbol('6')">6</div>
           <div class="symbol" onclick="getSymbol('7')">7</div>
           <div class="symbol" onclick="getSymbol('8')">8</div>
           <div class="symbol" onclick="getSymbol('9')">9</div>
           <div class="symbol" onclick="getSymbol('0')">0</div>
           <div class="symbol" onclick="AC()">AC</div>
           <div class="symbol" onclick="DEL()">DEL</div>
           <div class="symbol" onclick="getSymbol('%')">%</div>
           <div class="symbol" onclick="getSymbol('/')">/</div>
           <div class="symbol" onclick="getSymbol('*')">*</div>
           <div class="symbol" onclick="getSymbol('-')">-</div>
           <div class="symbol" onclick="getSymbol('+')">+</div>
           <div class="symbol" onclick="calc()">=</div>
    </div>

    <script>
        output = document.getElementById('op')

        function AC(){
            output.value = '';
        }


        function getSymbol(sym){
            console.log(sym)
            output.value += sym;

        }

        function DEL(){
            output.value = output.value.slice(0,-1)
        }

        function calc(){
            output.value = eval(output.value);
        }

    </script>
</body>
</html>